[program:cms]
command=/home/ular/comix/venv/bin/gunicorn core.wsgi:application -c /home/ular/comix/core/config/gunicorn.conf.py
directory=/home/ular/comix/core
user=ular
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ular/comix/core/logs/debug.log